# spring-boot-logging-interceptor-demo

./: README.md  pom.xml
src/main/java/com/demo/springbootlogingintercepter/: CalculatorClient.java  CalculatorConfig.java  Controller.java  Fruits.java  RestConfig.java  SpringBootLogingIntercepterDemoApplication.java
src/main/java/com/demo/springbootlogingintercepter/Soap/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/com/demo/springbootlogingintercepter/configurations/: InternalLoggingConfig.java  RestExternalConfig.java  SoapCalculatorConfig.java  SoapExternalConfig.java
src/main/java/com/demo/springbootlogingintercepter/controller/: RestController.java  SoapController.java
src/main/java/com/demo/springbootlogingintercepter/model/Rest/: Fruits.java
src/main/java/com/demo/springbootlogingintercepter/model/Soap/Internal/: Fruits.java
src/main/java/com/demo/springbootlogingintercepter/service/: SoapCalculatorClient.java
src/main/java/com/demo/springbootlogingintercepter/util/: InternalLoggingUtils.java  RestConfig.java  RestExternalUtils.java  SoapCalculatorConfig.java  SoapExternalUtils.java
